#############################################################################
# Makefile for building: lab_09_cg
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\lab_09_cg\lab_09_cg.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lab_09_cg -I. -I..\..\..\mingw64\include\QtWidgets -I..\..\..\mingw64\include\QtGui -I..\..\..\mingw64\include\QtCore -Idebug -I. -I..\..\..\mingw64\include -I..\..\..\mingw64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\msys64\mingw64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\msys64\mingw64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lab_09_cg\main.cpp \
		..\lab_09_cg\mainwindow.cpp \
		..\lab_09_cg\canvas.cpp \
		..\lab_09_cg\scalar_mult.cpp \
		..\lab_09_cg\vector_mult.cpp \
		..\lab_09_cg\vector_len.cpp \
		..\lab_09_cg\calculate_parametrical.cpp \
		..\lab_09_cg\distance.cpp \
		..\lab_09_cg\normal_funcs.cpp debug\moc_mainwindow.cpp \
		debug\moc_canvas.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/canvas.o \
		debug/scalar_mult.o \
		debug/vector_mult.o \
		debug/vector_len.o \
		debug/calculate_parametrical.o \
		debug/distance.o \
		debug/normal_funcs.o \
		debug/moc_mainwindow.o \
		debug/moc_canvas.o

DIST          =  ..\lab_09_cg\mainwindow.h \
		..\lab_09_cg\canvas.h \
		..\lab_09_cg\scalar_mult.h \
		..\lab_09_cg\vector_mult.h \
		..\lab_09_cg\vector_len.h \
		..\lab_09_cg\calculate_parametrical.h \
		..\lab_09_cg\distance.h \
		..\lab_09_cg\structs.h \
		..\lab_09_cg\normal_funcs.h ..\lab_09_cg\main.cpp \
		..\lab_09_cg\mainwindow.cpp \
		..\lab_09_cg\canvas.cpp \
		..\lab_09_cg\scalar_mult.cpp \
		..\lab_09_cg\vector_mult.cpp \
		..\lab_09_cg\vector_len.cpp \
		..\lab_09_cg\calculate_parametrical.cpp \
		..\lab_09_cg\distance.cpp \
		..\lab_09_cg\normal_funcs.cpp
QMAKE_TARGET  = lab_09_cg
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab_09_cg.exe
DESTDIR_TARGET = debug\lab_09_cg.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.lab_09_cg.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lab_09_cg\lab_09_cg.pro -spec win32-g++ "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab_09_cg.zip $(SOURCES) $(DIST) ..\lab_09_cg\lab_09_cg.pro ..\..\..\mingw64\share\qt5\mkspecs\features\spec_pre.prf ..\..\..\mingw64\share\qt5\mkspecs\qdevice.pri ..\..\..\mingw64\share\qt5\mkspecs\features\device_config.prf ..\..\..\mingw64\share\qt5\mkspecs\common\sanitize.conf ..\..\..\mingw64\share\qt5\mkspecs\common\gcc-base.conf ..\..\..\mingw64\share\qt5\mkspecs\common\g++-base.conf ..\..\..\mingw64\share\qt5\mkspecs\common\angle.conf ..\..\..\mingw64\share\qt5\mkspecs\common\windows-vulkan.conf ..\..\..\mingw64\share\qt5\mkspecs\qconfig.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_charts.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_core.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_core_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_designer.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_gui.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_help.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_help_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_location.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_location_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_network.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_network_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qml.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quick.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_script.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_script_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_sql.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_svg.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_xml.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\mingw64\share\qt5\mkspecs\features\qt_functions.prf ..\..\..\mingw64\share\qt5\mkspecs\features\qt_config.prf ..\..\..\mingw64\share\qt5\mkspecs\win32-g++\qmake.conf ..\..\..\mingw64\share\qt5\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\mingw64\share\qt5\mkspecs\features\exclusive_builds.prf ..\..\..\mingw64\share\qt5\mkspecs\features\toolchain.prf ..\..\..\mingw64\share\qt5\mkspecs\features\default_pre.prf ..\..\..\mingw64\share\qt5\mkspecs\features\win32\default_pre.prf ..\..\..\mingw64\share\qt5\mkspecs\features\resolve_config.prf ..\..\..\mingw64\share\qt5\mkspecs\features\exclusive_builds_post.prf ..\..\..\mingw64\share\qt5\mkspecs\features\default_post.prf ..\..\..\mingw64\share\qt5\mkspecs\features\build_pass.prf ..\..\..\mingw64\share\qt5\mkspecs\features\qml_debug.prf ..\..\..\mingw64\share\qt5\mkspecs\features\precompile_header.prf ..\..\..\mingw64\share\qt5\mkspecs\features\warn_on.prf ..\..\..\mingw64\share\qt5\mkspecs\features\qt.prf ..\..\..\mingw64\share\qt5\mkspecs\features\resources.prf ..\..\..\mingw64\share\qt5\mkspecs\features\moc.prf ..\..\..\mingw64\share\qt5\mkspecs\features\win32\opengl.prf ..\..\..\mingw64\share\qt5\mkspecs\features\uic.prf ..\..\..\mingw64\share\qt5\mkspecs\features\qmake_use.prf ..\..\..\mingw64\share\qt5\mkspecs\features\file_copies.prf ..\..\..\mingw64\share\qt5\mkspecs\features\win32\windows.prf ..\..\..\mingw64\share\qt5\mkspecs\features\testcase_targets.prf ..\..\..\mingw64\share\qt5\mkspecs\features\exceptions.prf ..\..\..\mingw64\share\qt5\mkspecs\features\yacc.prf ..\..\..\mingw64\share\qt5\mkspecs\features\lex.prf ..\lab_09_cg\lab_09_cg.pro    ..\..\..\mingw64\share\qt5\mkspecs\features\data\dummy.cpp ..\lab_09_cg\mainwindow.h ..\lab_09_cg\canvas.h ..\lab_09_cg\scalar_mult.h ..\lab_09_cg\vector_mult.h ..\lab_09_cg\vector_len.h ..\lab_09_cg\calculate_parametrical.h ..\lab_09_cg\distance.h ..\lab_09_cg\structs.h ..\lab_09_cg\normal_funcs.h  ..\lab_09_cg\main.cpp ..\lab_09_cg\mainwindow.cpp ..\lab_09_cg\canvas.cpp ..\lab_09_cg\scalar_mult.cpp ..\lab_09_cg\vector_mult.cpp ..\lab_09_cg\vector_len.cpp ..\lab_09_cg\calculate_parametrical.cpp ..\lab_09_cg\distance.cpp ..\lab_09_cg\normal_funcs.cpp ..\lab_09_cg\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\canvas.o debug\scalar_mult.o debug\vector_mult.o debug\vector_len.o debug\calculate_parametrical.o debug\distance.o debug\normal_funcs.o debug\moc_mainwindow.o debug\moc_canvas.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\mingw64\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_canvas.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_canvas.cpp
debug/moc_mainwindow.cpp: ../../../mingw64/include/QtWidgets/QMainWindow \
		../../../mingw64/include/QtWidgets/qmainwindow.h \
		../../../mingw64/include/QtWidgets/qtwidgetsglobal.h \
		../../../mingw64/include/QtGui/qtguiglobal.h \
		../../../mingw64/include/QtCore/qglobal.h \
		../../../mingw64/include/QtCore/qconfig-bootstrapped.h \
		../../../mingw64/include/QtCore/qconfig.h \
		../../../mingw64/include/QtCore/qtcore-config.h \
		../../../mingw64/include/QtCore/qsystemdetection.h \
		../../../mingw64/include/QtCore/qprocessordetection.h \
		../../../mingw64/include/QtCore/qcompilerdetection.h \
		../../../mingw64/include/QtCore/qtypeinfo.h \
		../../../mingw64/include/QtCore/qsysinfo.h \
		../../../mingw64/include/QtCore/qlogging.h \
		../../../mingw64/include/QtCore/qflags.h \
		../../../mingw64/include/QtCore/qatomic.h \
		../../../mingw64/include/QtCore/qbasicatomic.h \
		../../../mingw64/include/QtCore/qatomic_bootstrap.h \
		../../../mingw64/include/QtCore/qgenericatomic.h \
		../../../mingw64/include/QtCore/qatomic_cxx11.h \
		../../../mingw64/include/QtCore/qatomic_msvc.h \
		../../../mingw64/include/QtCore/qglobalstatic.h \
		../../../mingw64/include/QtCore/qmutex.h \
		../../../mingw64/include/QtCore/qnumeric.h \
		../../../mingw64/include/QtCore/qversiontagging.h \
		../../../mingw64/include/QtGui/qtgui-config.h \
		../../../mingw64/include/QtWidgets/qtwidgets-config.h \
		../../../mingw64/include/QtWidgets/qwidget.h \
		../../../mingw64/include/QtGui/qwindowdefs.h \
		../../../mingw64/include/QtCore/qobjectdefs.h \
		../../../mingw64/include/QtCore/qnamespace.h \
		../../../mingw64/include/QtCore/qobjectdefs_impl.h \
		../../../mingw64/include/QtGui/qwindowdefs_win.h \
		../../../mingw64/include/QtCore/qobject.h \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/qchar.h \
		../../../mingw64/include/QtCore/qbytearray.h \
		../../../mingw64/include/QtCore/qrefcount.h \
		../../../mingw64/include/QtCore/qarraydata.h \
		../../../mingw64/include/QtCore/qstringliteral.h \
		../../../mingw64/include/QtCore/qstringalgorithms.h \
		../../../mingw64/include/QtCore/qstringview.h \
		../../../mingw64/include/QtCore/qstringbuilder.h \
		../../../mingw64/include/QtCore/qlist.h \
		../../../mingw64/include/QtCore/qalgorithms.h \
		../../../mingw64/include/QtCore/qiterator.h \
		../../../mingw64/include/QtCore/qhashfunctions.h \
		../../../mingw64/include/QtCore/qpair.h \
		../../../mingw64/include/QtCore/qbytearraylist.h \
		../../../mingw64/include/QtCore/qstringlist.h \
		../../../mingw64/include/QtCore/qregexp.h \
		../../../mingw64/include/QtCore/qstringmatcher.h \
		../../../mingw64/include/QtCore/qcoreevent.h \
		../../../mingw64/include/QtCore/qscopedpointer.h \
		../../../mingw64/include/QtCore/qmetatype.h \
		../../../mingw64/include/QtCore/qvarlengtharray.h \
		../../../mingw64/include/QtCore/qcontainerfwd.h \
		../../../mingw64/include/QtCore/qobject_impl.h \
		../../../mingw64/include/QtCore/qmargins.h \
		../../../mingw64/include/QtGui/qpaintdevice.h \
		../../../mingw64/include/QtCore/qrect.h \
		../../../mingw64/include/QtCore/qsize.h \
		../../../mingw64/include/QtCore/qpoint.h \
		../../../mingw64/include/QtGui/qpalette.h \
		../../../mingw64/include/QtGui/qcolor.h \
		../../../mingw64/include/QtGui/qrgb.h \
		../../../mingw64/include/QtGui/qrgba64.h \
		../../../mingw64/include/QtGui/qbrush.h \
		../../../mingw64/include/QtCore/qvector.h \
		../../../mingw64/include/QtGui/qmatrix.h \
		../../../mingw64/include/QtGui/qpolygon.h \
		../../../mingw64/include/QtGui/qregion.h \
		../../../mingw64/include/QtCore/qdatastream.h \
		../../../mingw64/include/QtCore/qiodevice.h \
		../../../mingw64/include/QtCore/qline.h \
		../../../mingw64/include/QtGui/qtransform.h \
		../../../mingw64/include/QtGui/qpainterpath.h \
		../../../mingw64/include/QtGui/qimage.h \
		../../../mingw64/include/QtGui/qpixelformat.h \
		../../../mingw64/include/QtGui/qpixmap.h \
		../../../mingw64/include/QtCore/qsharedpointer.h \
		../../../mingw64/include/QtCore/qshareddata.h \
		../../../mingw64/include/QtCore/qhash.h \
		../../../mingw64/include/QtCore/qsharedpointer_impl.h \
		../../../mingw64/include/QtGui/qfont.h \
		../../../mingw64/include/QtGui/qfontmetrics.h \
		../../../mingw64/include/QtGui/qfontinfo.h \
		../../../mingw64/include/QtWidgets/qsizepolicy.h \
		../../../mingw64/include/QtGui/qcursor.h \
		../../../mingw64/include/QtGui/qkeysequence.h \
		../../../mingw64/include/QtGui/qevent.h \
		../../../mingw64/include/QtCore/qvariant.h \
		../../../mingw64/include/QtCore/qmap.h \
		../../../mingw64/include/QtCore/qdebug.h \
		../../../mingw64/include/QtCore/qtextstream.h \
		../../../mingw64/include/QtCore/qlocale.h \
		../../../mingw64/include/QtCore/qset.h \
		../../../mingw64/include/QtCore/qcontiguouscache.h \
		../../../mingw64/include/QtCore/qurl.h \
		../../../mingw64/include/QtCore/qurlquery.h \
		../../../mingw64/include/QtCore/qfile.h \
		../../../mingw64/include/QtCore/qfiledevice.h \
		../../../mingw64/include/QtGui/qvector2d.h \
		../../../mingw64/include/QtGui/qtouchdevice.h \
		../../../mingw64/include/QtWidgets/qtabwidget.h \
		../../../mingw64/include/QtGui/qicon.h \
		../lab_09_cg/canvas.h \
		../../../mingw64/include/QtWidgets/QWidget \
		../../../mingw64/include/QtCore/QVector \
		../../../mingw64/include/QtGui/QImage \
		../../../mingw64/include/QtGui/QPainter \
		../../../mingw64/include/QtGui/qpainter.h \
		../../../mingw64/include/QtGui/qtextoption.h \
		../../../mingw64/include/QtGui/qpen.h \
		../../../mingw64/include/QtCore/QRect \
		../lab_09_cg/structs.h \
		../../../mingw64/include/QtCore/QPoint \
		../lab_09_cg/scalar_mult.h \
		../lab_09_cg/vector_mult.h \
		../lab_09_cg/vector_len.h \
		../lab_09_cg/calculate_parametrical.h \
		../lab_09_cg/distance.h \
		../lab_09_cg/mainwindow.h \
		debug/moc_predefs.h \
		../../../mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/msys64/home/Margo/lab_09_cg -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/7.3.0 -IC:/msys64/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/7.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\lab_09_cg\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_canvas.cpp: ../../../mingw64/include/QtWidgets/QWidget \
		../../../mingw64/include/QtWidgets/qwidget.h \
		../../../mingw64/include/QtWidgets/qtwidgetsglobal.h \
		../../../mingw64/include/QtGui/qtguiglobal.h \
		../../../mingw64/include/QtCore/qglobal.h \
		../../../mingw64/include/QtCore/qconfig-bootstrapped.h \
		../../../mingw64/include/QtCore/qconfig.h \
		../../../mingw64/include/QtCore/qtcore-config.h \
		../../../mingw64/include/QtCore/qsystemdetection.h \
		../../../mingw64/include/QtCore/qprocessordetection.h \
		../../../mingw64/include/QtCore/qcompilerdetection.h \
		../../../mingw64/include/QtCore/qtypeinfo.h \
		../../../mingw64/include/QtCore/qsysinfo.h \
		../../../mingw64/include/QtCore/qlogging.h \
		../../../mingw64/include/QtCore/qflags.h \
		../../../mingw64/include/QtCore/qatomic.h \
		../../../mingw64/include/QtCore/qbasicatomic.h \
		../../../mingw64/include/QtCore/qatomic_bootstrap.h \
		../../../mingw64/include/QtCore/qgenericatomic.h \
		../../../mingw64/include/QtCore/qatomic_cxx11.h \
		../../../mingw64/include/QtCore/qatomic_msvc.h \
		../../../mingw64/include/QtCore/qglobalstatic.h \
		../../../mingw64/include/QtCore/qmutex.h \
		../../../mingw64/include/QtCore/qnumeric.h \
		../../../mingw64/include/QtCore/qversiontagging.h \
		../../../mingw64/include/QtGui/qtgui-config.h \
		../../../mingw64/include/QtWidgets/qtwidgets-config.h \
		../../../mingw64/include/QtGui/qwindowdefs.h \
		../../../mingw64/include/QtCore/qobjectdefs.h \
		../../../mingw64/include/QtCore/qnamespace.h \
		../../../mingw64/include/QtCore/qobjectdefs_impl.h \
		../../../mingw64/include/QtGui/qwindowdefs_win.h \
		../../../mingw64/include/QtCore/qobject.h \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/qchar.h \
		../../../mingw64/include/QtCore/qbytearray.h \
		../../../mingw64/include/QtCore/qrefcount.h \
		../../../mingw64/include/QtCore/qarraydata.h \
		../../../mingw64/include/QtCore/qstringliteral.h \
		../../../mingw64/include/QtCore/qstringalgorithms.h \
		../../../mingw64/include/QtCore/qstringview.h \
		../../../mingw64/include/QtCore/qstringbuilder.h \
		../../../mingw64/include/QtCore/qlist.h \
		../../../mingw64/include/QtCore/qalgorithms.h \
		../../../mingw64/include/QtCore/qiterator.h \
		../../../mingw64/include/QtCore/qhashfunctions.h \
		../../../mingw64/include/QtCore/qpair.h \
		../../../mingw64/include/QtCore/qbytearraylist.h \
		../../../mingw64/include/QtCore/qstringlist.h \
		../../../mingw64/include/QtCore/qregexp.h \
		../../../mingw64/include/QtCore/qstringmatcher.h \
		../../../mingw64/include/QtCore/qcoreevent.h \
		../../../mingw64/include/QtCore/qscopedpointer.h \
		../../../mingw64/include/QtCore/qmetatype.h \
		../../../mingw64/include/QtCore/qvarlengtharray.h \
		../../../mingw64/include/QtCore/qcontainerfwd.h \
		../../../mingw64/include/QtCore/qobject_impl.h \
		../../../mingw64/include/QtCore/qmargins.h \
		../../../mingw64/include/QtGui/qpaintdevice.h \
		../../../mingw64/include/QtCore/qrect.h \
		../../../mingw64/include/QtCore/qsize.h \
		../../../mingw64/include/QtCore/qpoint.h \
		../../../mingw64/include/QtGui/qpalette.h \
		../../../mingw64/include/QtGui/qcolor.h \
		../../../mingw64/include/QtGui/qrgb.h \
		../../../mingw64/include/QtGui/qrgba64.h \
		../../../mingw64/include/QtGui/qbrush.h \
		../../../mingw64/include/QtCore/qvector.h \
		../../../mingw64/include/QtGui/qmatrix.h \
		../../../mingw64/include/QtGui/qpolygon.h \
		../../../mingw64/include/QtGui/qregion.h \
		../../../mingw64/include/QtCore/qdatastream.h \
		../../../mingw64/include/QtCore/qiodevice.h \
		../../../mingw64/include/QtCore/qline.h \
		../../../mingw64/include/QtGui/qtransform.h \
		../../../mingw64/include/QtGui/qpainterpath.h \
		../../../mingw64/include/QtGui/qimage.h \
		../../../mingw64/include/QtGui/qpixelformat.h \
		../../../mingw64/include/QtGui/qpixmap.h \
		../../../mingw64/include/QtCore/qsharedpointer.h \
		../../../mingw64/include/QtCore/qshareddata.h \
		../../../mingw64/include/QtCore/qhash.h \
		../../../mingw64/include/QtCore/qsharedpointer_impl.h \
		../../../mingw64/include/QtGui/qfont.h \
		../../../mingw64/include/QtGui/qfontmetrics.h \
		../../../mingw64/include/QtGui/qfontinfo.h \
		../../../mingw64/include/QtWidgets/qsizepolicy.h \
		../../../mingw64/include/QtGui/qcursor.h \
		../../../mingw64/include/QtGui/qkeysequence.h \
		../../../mingw64/include/QtGui/qevent.h \
		../../../mingw64/include/QtCore/qvariant.h \
		../../../mingw64/include/QtCore/qmap.h \
		../../../mingw64/include/QtCore/qdebug.h \
		../../../mingw64/include/QtCore/qtextstream.h \
		../../../mingw64/include/QtCore/qlocale.h \
		../../../mingw64/include/QtCore/qset.h \
		../../../mingw64/include/QtCore/qcontiguouscache.h \
		../../../mingw64/include/QtCore/qurl.h \
		../../../mingw64/include/QtCore/qurlquery.h \
		../../../mingw64/include/QtCore/qfile.h \
		../../../mingw64/include/QtCore/qfiledevice.h \
		../../../mingw64/include/QtGui/qvector2d.h \
		../../../mingw64/include/QtGui/qtouchdevice.h \
		../../../mingw64/include/QtCore/QVector \
		../../../mingw64/include/QtGui/QImage \
		../../../mingw64/include/QtGui/QPainter \
		../../../mingw64/include/QtGui/qpainter.h \
		../../../mingw64/include/QtGui/qtextoption.h \
		../../../mingw64/include/QtGui/qpen.h \
		../../../mingw64/include/QtCore/QRect \
		../lab_09_cg/structs.h \
		../../../mingw64/include/QtCore/QPoint \
		../lab_09_cg/scalar_mult.h \
		../lab_09_cg/vector_mult.h \
		../lab_09_cg/vector_len.h \
		../lab_09_cg/calculate_parametrical.h \
		../lab_09_cg/distance.h \
		../lab_09_cg/canvas.h \
		debug/moc_predefs.h \
		../../../mingw64/bin/moc.exe
	C:\msys64\mingw64\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/msys64/home/Margo/lab_09_cg -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -I. -IC:/msys64/mingw64/include/c++/7.3.0 -IC:/msys64/mingw64/include/c++/7.3.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/7.3.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/msys64/mingw64/x86_64-w64-mingw32/include ..\lab_09_cg\canvas.h -o debug\moc_canvas.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../lab_09_cg/mainwindow.ui \
		../../../mingw64/bin/uic.exe
	C:\msys64\mingw64\bin\uic.exe ..\lab_09_cg\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../lab_09_cg/main.cpp ../lab_09_cg/mainwindow.h \
		../../../mingw64/include/QtWidgets/QMainWindow \
		../../../mingw64/include/QtWidgets/qmainwindow.h \
		../../../mingw64/include/QtWidgets/qtwidgetsglobal.h \
		../../../mingw64/include/QtGui/qtguiglobal.h \
		../../../mingw64/include/QtCore/qglobal.h \
		../../../mingw64/include/QtCore/qconfig-bootstrapped.h \
		../../../mingw64/include/QtCore/qconfig.h \
		../../../mingw64/include/QtCore/qtcore-config.h \
		../../../mingw64/include/QtCore/qsystemdetection.h \
		../../../mingw64/include/QtCore/qprocessordetection.h \
		../../../mingw64/include/QtCore/qcompilerdetection.h \
		../../../mingw64/include/QtCore/qtypeinfo.h \
		../../../mingw64/include/QtCore/qsysinfo.h \
		../../../mingw64/include/QtCore/qlogging.h \
		../../../mingw64/include/QtCore/qflags.h \
		../../../mingw64/include/QtCore/qatomic.h \
		../../../mingw64/include/QtCore/qbasicatomic.h \
		../../../mingw64/include/QtCore/qatomic_bootstrap.h \
		../../../mingw64/include/QtCore/qgenericatomic.h \
		../../../mingw64/include/QtCore/qatomic_cxx11.h \
		../../../mingw64/include/QtCore/qatomic_msvc.h \
		../../../mingw64/include/QtCore/qglobalstatic.h \
		../../../mingw64/include/QtCore/qmutex.h \
		../../../mingw64/include/QtCore/qnumeric.h \
		../../../mingw64/include/QtCore/qversiontagging.h \
		../../../mingw64/include/QtGui/qtgui-config.h \
		../../../mingw64/include/QtWidgets/qtwidgets-config.h \
		../../../mingw64/include/QtWidgets/qwidget.h \
		../../../mingw64/include/QtGui/qwindowdefs.h \
		../../../mingw64/include/QtCore/qobjectdefs.h \
		../../../mingw64/include/QtCore/qnamespace.h \
		../../../mingw64/include/QtCore/qobjectdefs_impl.h \
		../../../mingw64/include/QtGui/qwindowdefs_win.h \
		../../../mingw64/include/QtCore/qobject.h \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/qchar.h \
		../../../mingw64/include/QtCore/qbytearray.h \
		../../../mingw64/include/QtCore/qrefcount.h \
		../../../mingw64/include/QtCore/qarraydata.h \
		../../../mingw64/include/QtCore/qstringliteral.h \
		../../../mingw64/include/QtCore/qstringalgorithms.h \
		../../../mingw64/include/QtCore/qstringview.h \
		../../../mingw64/include/QtCore/qstringbuilder.h \
		../../../mingw64/include/QtCore/qlist.h \
		../../../mingw64/include/QtCore/qalgorithms.h \
		../../../mingw64/include/QtCore/qiterator.h \
		../../../mingw64/include/QtCore/qhashfunctions.h \
		../../../mingw64/include/QtCore/qpair.h \
		../../../mingw64/include/QtCore/qbytearraylist.h \
		../../../mingw64/include/QtCore/qstringlist.h \
		../../../mingw64/include/QtCore/qregexp.h \
		../../../mingw64/include/QtCore/qstringmatcher.h \
		../../../mingw64/include/QtCore/qcoreevent.h \
		../../../mingw64/include/QtCore/qscopedpointer.h \
		../../../mingw64/include/QtCore/qmetatype.h \
		../../../mingw64/include/QtCore/qvarlengtharray.h \
		../../../mingw64/include/QtCore/qcontainerfwd.h \
		../../../mingw64/include/QtCore/qobject_impl.h \
		../../../mingw64/include/QtCore/qmargins.h \
		../../../mingw64/include/QtGui/qpaintdevice.h \
		../../../mingw64/include/QtCore/qrect.h \
		../../../mingw64/include/QtCore/qsize.h \
		../../../mingw64/include/QtCore/qpoint.h \
		../../../mingw64/include/QtGui/qpalette.h \
		../../../mingw64/include/QtGui/qcolor.h \
		../../../mingw64/include/QtGui/qrgb.h \
		../../../mingw64/include/QtGui/qrgba64.h \
		../../../mingw64/include/QtGui/qbrush.h \
		../../../mingw64/include/QtCore/qvector.h \
		../../../mingw64/include/QtGui/qmatrix.h \
		../../../mingw64/include/QtGui/qpolygon.h \
		../../../mingw64/include/QtGui/qregion.h \
		../../../mingw64/include/QtCore/qdatastream.h \
		../../../mingw64/include/QtCore/qiodevice.h \
		../../../mingw64/include/QtCore/qline.h \
		../../../mingw64/include/QtGui/qtransform.h \
		../../../mingw64/include/QtGui/qpainterpath.h \
		../../../mingw64/include/QtGui/qimage.h \
		../../../mingw64/include/QtGui/qpixelformat.h \
		../../../mingw64/include/QtGui/qpixmap.h \
		../../../mingw64/include/QtCore/qsharedpointer.h \
		../../../mingw64/include/QtCore/qshareddata.h \
		../../../mingw64/include/QtCore/qhash.h \
		../../../mingw64/include/QtCore/qsharedpointer_impl.h \
		../../../mingw64/include/QtGui/qfont.h \
		../../../mingw64/include/QtGui/qfontmetrics.h \
		../../../mingw64/include/QtGui/qfontinfo.h \
		../../../mingw64/include/QtWidgets/qsizepolicy.h \
		../../../mingw64/include/QtGui/qcursor.h \
		../../../mingw64/include/QtGui/qkeysequence.h \
		../../../mingw64/include/QtGui/qevent.h \
		../../../mingw64/include/QtCore/qvariant.h \
		../../../mingw64/include/QtCore/qmap.h \
		../../../mingw64/include/QtCore/qdebug.h \
		../../../mingw64/include/QtCore/qtextstream.h \
		../../../mingw64/include/QtCore/qlocale.h \
		../../../mingw64/include/QtCore/qset.h \
		../../../mingw64/include/QtCore/qcontiguouscache.h \
		../../../mingw64/include/QtCore/qurl.h \
		../../../mingw64/include/QtCore/qurlquery.h \
		../../../mingw64/include/QtCore/qfile.h \
		../../../mingw64/include/QtCore/qfiledevice.h \
		../../../mingw64/include/QtGui/qvector2d.h \
		../../../mingw64/include/QtGui/qtouchdevice.h \
		../../../mingw64/include/QtWidgets/qtabwidget.h \
		../../../mingw64/include/QtGui/qicon.h \
		../lab_09_cg/canvas.h \
		../../../mingw64/include/QtWidgets/QWidget \
		../../../mingw64/include/QtCore/QVector \
		../../../mingw64/include/QtGui/QImage \
		../../../mingw64/include/QtGui/QPainter \
		../../../mingw64/include/QtGui/qpainter.h \
		../../../mingw64/include/QtGui/qtextoption.h \
		../../../mingw64/include/QtGui/qpen.h \
		../../../mingw64/include/QtCore/QRect \
		../lab_09_cg/structs.h \
		../../../mingw64/include/QtCore/QPoint \
		../lab_09_cg/scalar_mult.h \
		../lab_09_cg/vector_mult.h \
		../lab_09_cg/vector_len.h \
		../lab_09_cg/calculate_parametrical.h \
		../lab_09_cg/distance.h \
		../../../mingw64/include/QtWidgets/QApplication \
		../../../mingw64/include/QtWidgets/qapplication.h \
		../../../mingw64/include/QtCore/qcoreapplication.h \
		../../../mingw64/include/QtCore/qeventloop.h \
		../../../mingw64/include/QtWidgets/qdesktopwidget.h \
		../../../mingw64/include/QtGui/qguiapplication.h \
		../../../mingw64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lab_09_cg\main.cpp

debug/mainwindow.o: ../lab_09_cg/mainwindow.cpp ../lab_09_cg/mainwindow.h \
		../../../mingw64/include/QtWidgets/QMainWindow \
		../../../mingw64/include/QtWidgets/qmainwindow.h \
		../../../mingw64/include/QtWidgets/qtwidgetsglobal.h \
		../../../mingw64/include/QtGui/qtguiglobal.h \
		../../../mingw64/include/QtCore/qglobal.h \
		../../../mingw64/include/QtCore/qconfig-bootstrapped.h \
		../../../mingw64/include/QtCore/qconfig.h \
		../../../mingw64/include/QtCore/qtcore-config.h \
		../../../mingw64/include/QtCore/qsystemdetection.h \
		../../../mingw64/include/QtCore/qprocessordetection.h \
		../../../mingw64/include/QtCore/qcompilerdetection.h \
		../../../mingw64/include/QtCore/qtypeinfo.h \
		../../../mingw64/include/QtCore/qsysinfo.h \
		../../../mingw64/include/QtCore/qlogging.h \
		../../../mingw64/include/QtCore/qflags.h \
		../../../mingw64/include/QtCore/qatomic.h \
		../../../mingw64/include/QtCore/qbasicatomic.h \
		../../../mingw64/include/QtCore/qatomic_bootstrap.h \
		../../../mingw64/include/QtCore/qgenericatomic.h \
		../../../mingw64/include/QtCore/qatomic_cxx11.h \
		../../../mingw64/include/QtCore/qatomic_msvc.h \
		../../../mingw64/include/QtCore/qglobalstatic.h \
		../../../mingw64/include/QtCore/qmutex.h \
		../../../mingw64/include/QtCore/qnumeric.h \
		../../../mingw64/include/QtCore/qversiontagging.h \
		../../../mingw64/include/QtGui/qtgui-config.h \
		../../../mingw64/include/QtWidgets/qtwidgets-config.h \
		../../../mingw64/include/QtWidgets/qwidget.h \
		../../../mingw64/include/QtGui/qwindowdefs.h \
		../../../mingw64/include/QtCore/qobjectdefs.h \
		../../../mingw64/include/QtCore/qnamespace.h \
		../../../mingw64/include/QtCore/qobjectdefs_impl.h \
		../../../mingw64/include/QtGui/qwindowdefs_win.h \
		../../../mingw64/include/QtCore/qobject.h \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/qchar.h \
		../../../mingw64/include/QtCore/qbytearray.h \
		../../../mingw64/include/QtCore/qrefcount.h \
		../../../mingw64/include/QtCore/qarraydata.h \
		../../../mingw64/include/QtCore/qstringliteral.h \
		../../../mingw64/include/QtCore/qstringalgorithms.h \
		../../../mingw64/include/QtCore/qstringview.h \
		../../../mingw64/include/QtCore/qstringbuilder.h \
		../../../mingw64/include/QtCore/qlist.h \
		../../../mingw64/include/QtCore/qalgorithms.h \
		../../../mingw64/include/QtCore/qiterator.h \
		../../../mingw64/include/QtCore/qhashfunctions.h \
		../../../mingw64/include/QtCore/qpair.h \
		../../../mingw64/include/QtCore/qbytearraylist.h \
		../../../mingw64/include/QtCore/qstringlist.h \
		../../../mingw64/include/QtCore/qregexp.h \
		../../../mingw64/include/QtCore/qstringmatcher.h \
		../../../mingw64/include/QtCore/qcoreevent.h \
		../../../mingw64/include/QtCore/qscopedpointer.h \
		../../../mingw64/include/QtCore/qmetatype.h \
		../../../mingw64/include/QtCore/qvarlengtharray.h \
		../../../mingw64/include/QtCore/qcontainerfwd.h \
		../../../mingw64/include/QtCore/qobject_impl.h \
		../../../mingw64/include/QtCore/qmargins.h \
		../../../mingw64/include/QtGui/qpaintdevice.h \
		../../../mingw64/include/QtCore/qrect.h \
		../../../mingw64/include/QtCore/qsize.h \
		../../../mingw64/include/QtCore/qpoint.h \
		../../../mingw64/include/QtGui/qpalette.h \
		../../../mingw64/include/QtGui/qcolor.h \
		../../../mingw64/include/QtGui/qrgb.h \
		../../../mingw64/include/QtGui/qrgba64.h \
		../../../mingw64/include/QtGui/qbrush.h \
		../../../mingw64/include/QtCore/qvector.h \
		../../../mingw64/include/QtGui/qmatrix.h \
		../../../mingw64/include/QtGui/qpolygon.h \
		../../../mingw64/include/QtGui/qregion.h \
		../../../mingw64/include/QtCore/qdatastream.h \
		../../../mingw64/include/QtCore/qiodevice.h \
		../../../mingw64/include/QtCore/qline.h \
		../../../mingw64/include/QtGui/qtransform.h \
		../../../mingw64/include/QtGui/qpainterpath.h \
		../../../mingw64/include/QtGui/qimage.h \
		../../../mingw64/include/QtGui/qpixelformat.h \
		../../../mingw64/include/QtGui/qpixmap.h \
		../../../mingw64/include/QtCore/qsharedpointer.h \
		../../../mingw64/include/QtCore/qshareddata.h \
		../../../mingw64/include/QtCore/qhash.h \
		../../../mingw64/include/QtCore/qsharedpointer_impl.h \
		../../../mingw64/include/QtGui/qfont.h \
		../../../mingw64/include/QtGui/qfontmetrics.h \
		../../../mingw64/include/QtGui/qfontinfo.h \
		../../../mingw64/include/QtWidgets/qsizepolicy.h \
		../../../mingw64/include/QtGui/qcursor.h \
		../../../mingw64/include/QtGui/qkeysequence.h \
		../../../mingw64/include/QtGui/qevent.h \
		../../../mingw64/include/QtCore/qvariant.h \
		../../../mingw64/include/QtCore/qmap.h \
		../../../mingw64/include/QtCore/qdebug.h \
		../../../mingw64/include/QtCore/qtextstream.h \
		../../../mingw64/include/QtCore/qlocale.h \
		../../../mingw64/include/QtCore/qset.h \
		../../../mingw64/include/QtCore/qcontiguouscache.h \
		../../../mingw64/include/QtCore/qurl.h \
		../../../mingw64/include/QtCore/qurlquery.h \
		../../../mingw64/include/QtCore/qfile.h \
		../../../mingw64/include/QtCore/qfiledevice.h \
		../../../mingw64/include/QtGui/qvector2d.h \
		../../../mingw64/include/QtGui/qtouchdevice.h \
		../../../mingw64/include/QtWidgets/qtabwidget.h \
		../../../mingw64/include/QtGui/qicon.h \
		../lab_09_cg/canvas.h \
		../../../mingw64/include/QtWidgets/QWidget \
		../../../mingw64/include/QtCore/QVector \
		../../../mingw64/include/QtGui/QImage \
		../../../mingw64/include/QtGui/QPainter \
		../../../mingw64/include/QtGui/qpainter.h \
		../../../mingw64/include/QtGui/qtextoption.h \
		../../../mingw64/include/QtGui/qpen.h \
		../../../mingw64/include/QtCore/QRect \
		../lab_09_cg/structs.h \
		../../../mingw64/include/QtCore/QPoint \
		../lab_09_cg/scalar_mult.h \
		../lab_09_cg/vector_mult.h \
		../lab_09_cg/vector_len.h \
		../lab_09_cg/calculate_parametrical.h \
		../lab_09_cg/distance.h \
		ui_mainwindow.h \
		../../../mingw64/include/QtCore/QVariant \
		../../../mingw64/include/QtWidgets/QAction \
		../../../mingw64/include/QtWidgets/qaction.h \
		../../../mingw64/include/QtWidgets/qactiongroup.h \
		../../../mingw64/include/QtWidgets/QApplication \
		../../../mingw64/include/QtWidgets/qapplication.h \
		../../../mingw64/include/QtCore/qcoreapplication.h \
		../../../mingw64/include/QtCore/qeventloop.h \
		../../../mingw64/include/QtWidgets/qdesktopwidget.h \
		../../../mingw64/include/QtGui/qguiapplication.h \
		../../../mingw64/include/QtGui/qinputmethod.h \
		../../../mingw64/include/QtWidgets/QButtonGroup \
		../../../mingw64/include/QtWidgets/qbuttongroup.h \
		../../../mingw64/include/QtWidgets/QGroupBox \
		../../../mingw64/include/QtWidgets/qgroupbox.h \
		../../../mingw64/include/QtWidgets/qframe.h \
		../../../mingw64/include/QtWidgets/QHeaderView \
		../../../mingw64/include/QtWidgets/qheaderview.h \
		../../../mingw64/include/QtWidgets/qabstractitemview.h \
		../../../mingw64/include/QtWidgets/qabstractscrollarea.h \
		../../../mingw64/include/QtCore/qabstractitemmodel.h \
		../../../mingw64/include/QtCore/qitemselectionmodel.h \
		../../../mingw64/include/QtWidgets/qabstractitemdelegate.h \
		../../../mingw64/include/QtWidgets/qstyleoption.h \
		../../../mingw64/include/QtWidgets/qabstractspinbox.h \
		../../../mingw64/include/QtGui/qvalidator.h \
		../../../mingw64/include/QtCore/qregularexpression.h \
		../../../mingw64/include/QtWidgets/qslider.h \
		../../../mingw64/include/QtWidgets/qabstractslider.h \
		../../../mingw64/include/QtWidgets/qstyle.h \
		../../../mingw64/include/QtWidgets/qtabbar.h \
		../../../mingw64/include/QtWidgets/qrubberband.h \
		../../../mingw64/include/QtWidgets/QLabel \
		../../../mingw64/include/QtWidgets/qlabel.h \
		../../../mingw64/include/QtWidgets/QLineEdit \
		../../../mingw64/include/QtWidgets/qlineedit.h \
		../../../mingw64/include/QtGui/qtextcursor.h \
		../../../mingw64/include/QtGui/qtextformat.h \
		../../../mingw64/include/QtWidgets/QPushButton \
		../../../mingw64/include/QtWidgets/qpushbutton.h \
		../../../mingw64/include/QtWidgets/qabstractbutton.h \
		../../../mingw64/include/QtWidgets/QRadioButton \
		../../../mingw64/include/QtWidgets/qradiobutton.h \
		../../../mingw64/include/QtWidgets/QMessageBox \
		../../../mingw64/include/QtWidgets/qmessagebox.h \
		../../../mingw64/include/QtWidgets/qdialog.h \
		../../../mingw64/include/QtGui/QKeyEvent \
		../lab_09_cg/normal_funcs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\lab_09_cg\mainwindow.cpp

debug/canvas.o: ../lab_09_cg/canvas.cpp ../lab_09_cg/canvas.h \
		../../../mingw64/include/QtWidgets/QWidget \
		../../../mingw64/include/QtWidgets/qwidget.h \
		../../../mingw64/include/QtWidgets/qtwidgetsglobal.h \
		../../../mingw64/include/QtGui/qtguiglobal.h \
		../../../mingw64/include/QtCore/qglobal.h \
		../../../mingw64/include/QtCore/qconfig-bootstrapped.h \
		../../../mingw64/include/QtCore/qconfig.h \
		../../../mingw64/include/QtCore/qtcore-config.h \
		../../../mingw64/include/QtCore/qsystemdetection.h \
		../../../mingw64/include/QtCore/qprocessordetection.h \
		../../../mingw64/include/QtCore/qcompilerdetection.h \
		../../../mingw64/include/QtCore/qtypeinfo.h \
		../../../mingw64/include/QtCore/qsysinfo.h \
		../../../mingw64/include/QtCore/qlogging.h \
		../../../mingw64/include/QtCore/qflags.h \
		../../../mingw64/include/QtCore/qatomic.h \
		../../../mingw64/include/QtCore/qbasicatomic.h \
		../../../mingw64/include/QtCore/qatomic_bootstrap.h \
		../../../mingw64/include/QtCore/qgenericatomic.h \
		../../../mingw64/include/QtCore/qatomic_cxx11.h \
		../../../mingw64/include/QtCore/qatomic_msvc.h \
		../../../mingw64/include/QtCore/qglobalstatic.h \
		../../../mingw64/include/QtCore/qmutex.h \
		../../../mingw64/include/QtCore/qnumeric.h \
		../../../mingw64/include/QtCore/qversiontagging.h \
		../../../mingw64/include/QtGui/qtgui-config.h \
		../../../mingw64/include/QtWidgets/qtwidgets-config.h \
		../../../mingw64/include/QtGui/qwindowdefs.h \
		../../../mingw64/include/QtCore/qobjectdefs.h \
		../../../mingw64/include/QtCore/qnamespace.h \
		../../../mingw64/include/QtCore/qobjectdefs_impl.h \
		../../../mingw64/include/QtGui/qwindowdefs_win.h \
		../../../mingw64/include/QtCore/qobject.h \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/qchar.h \
		../../../mingw64/include/QtCore/qbytearray.h \
		../../../mingw64/include/QtCore/qrefcount.h \
		../../../mingw64/include/QtCore/qarraydata.h \
		../../../mingw64/include/QtCore/qstringliteral.h \
		../../../mingw64/include/QtCore/qstringalgorithms.h \
		../../../mingw64/include/QtCore/qstringview.h \
		../../../mingw64/include/QtCore/qstringbuilder.h \
		../../../mingw64/include/QtCore/qlist.h \
		../../../mingw64/include/QtCore/qalgorithms.h \
		../../../mingw64/include/QtCore/qiterator.h \
		../../../mingw64/include/QtCore/qhashfunctions.h \
		../../../mingw64/include/QtCore/qpair.h \
		../../../mingw64/include/QtCore/qbytearraylist.h \
		../../../mingw64/include/QtCore/qstringlist.h \
		../../../mingw64/include/QtCore/qregexp.h \
		../../../mingw64/include/QtCore/qstringmatcher.h \
		../../../mingw64/include/QtCore/qcoreevent.h \
		../../../mingw64/include/QtCore/qscopedpointer.h \
		../../../mingw64/include/QtCore/qmetatype.h \
		../../../mingw64/include/QtCore/qvarlengtharray.h \
		../../../mingw64/include/QtCore/qcontainerfwd.h \
		../../../mingw64/include/QtCore/qobject_impl.h \
		../../../mingw64/include/QtCore/qmargins.h \
		../../../mingw64/include/QtGui/qpaintdevice.h \
		../../../mingw64/include/QtCore/qrect.h \
		../../../mingw64/include/QtCore/qsize.h \
		../../../mingw64/include/QtCore/qpoint.h \
		../../../mingw64/include/QtGui/qpalette.h \
		../../../mingw64/include/QtGui/qcolor.h \
		../../../mingw64/include/QtGui/qrgb.h \
		../../../mingw64/include/QtGui/qrgba64.h \
		../../../mingw64/include/QtGui/qbrush.h \
		../../../mingw64/include/QtCore/qvector.h \
		../../../mingw64/include/QtGui/qmatrix.h \
		../../../mingw64/include/QtGui/qpolygon.h \
		../../../mingw64/include/QtGui/qregion.h \
		../../../mingw64/include/QtCore/qdatastream.h \
		../../../mingw64/include/QtCore/qiodevice.h \
		../../../mingw64/include/QtCore/qline.h \
		../../../mingw64/include/QtGui/qtransform.h \
		../../../mingw64/include/QtGui/qpainterpath.h \
		../../../mingw64/include/QtGui/qimage.h \
		../../../mingw64/include/QtGui/qpixelformat.h \
		../../../mingw64/include/QtGui/qpixmap.h \
		../../../mingw64/include/QtCore/qsharedpointer.h \
		../../../mingw64/include/QtCore/qshareddata.h \
		../../../mingw64/include/QtCore/qhash.h \
		../../../mingw64/include/QtCore/qsharedpointer_impl.h \
		../../../mingw64/include/QtGui/qfont.h \
		../../../mingw64/include/QtGui/qfontmetrics.h \
		../../../mingw64/include/QtGui/qfontinfo.h \
		../../../mingw64/include/QtWidgets/qsizepolicy.h \
		../../../mingw64/include/QtGui/qcursor.h \
		../../../mingw64/include/QtGui/qkeysequence.h \
		../../../mingw64/include/QtGui/qevent.h \
		../../../mingw64/include/QtCore/qvariant.h \
		../../../mingw64/include/QtCore/qmap.h \
		../../../mingw64/include/QtCore/qdebug.h \
		../../../mingw64/include/QtCore/qtextstream.h \
		../../../mingw64/include/QtCore/qlocale.h \
		../../../mingw64/include/QtCore/qset.h \
		../../../mingw64/include/QtCore/qcontiguouscache.h \
		../../../mingw64/include/QtCore/qurl.h \
		../../../mingw64/include/QtCore/qurlquery.h \
		../../../mingw64/include/QtCore/qfile.h \
		../../../mingw64/include/QtCore/qfiledevice.h \
		../../../mingw64/include/QtGui/qvector2d.h \
		../../../mingw64/include/QtGui/qtouchdevice.h \
		../../../mingw64/include/QtCore/QVector \
		../../../mingw64/include/QtGui/QImage \
		../../../mingw64/include/QtGui/QPainter \
		../../../mingw64/include/QtGui/qpainter.h \
		../../../mingw64/include/QtGui/qtextoption.h \
		../../../mingw64/include/QtGui/qpen.h \
		../../../mingw64/include/QtCore/QRect \
		../lab_09_cg/structs.h \
		../../../mingw64/include/QtCore/QPoint \
		../lab_09_cg/scalar_mult.h \
		../lab_09_cg/vector_mult.h \
		../lab_09_cg/vector_len.h \
		../lab_09_cg/calculate_parametrical.h \
		../lab_09_cg/distance.h \
		../lab_09_cg/normal_funcs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\canvas.o ..\lab_09_cg\canvas.cpp

debug/scalar_mult.o: ../lab_09_cg/scalar_mult.cpp ../lab_09_cg/scalar_mult.h \
		../lab_09_cg/structs.h \
		../../../mingw64/include/QtCore/QPoint \
		../../../mingw64/include/QtCore/qpoint.h \
		../../../mingw64/include/QtCore/qnamespace.h \
		../../../mingw64/include/QtCore/qglobal.h \
		../../../mingw64/include/QtCore/qconfig-bootstrapped.h \
		../../../mingw64/include/QtCore/qconfig.h \
		../../../mingw64/include/QtCore/qtcore-config.h \
		../../../mingw64/include/QtCore/qsystemdetection.h \
		../../../mingw64/include/QtCore/qprocessordetection.h \
		../../../mingw64/include/QtCore/qcompilerdetection.h \
		../../../mingw64/include/QtCore/qtypeinfo.h \
		../../../mingw64/include/QtCore/qsysinfo.h \
		../../../mingw64/include/QtCore/qlogging.h \
		../../../mingw64/include/QtCore/qflags.h \
		../../../mingw64/include/QtCore/qatomic.h \
		../../../mingw64/include/QtCore/qbasicatomic.h \
		../../../mingw64/include/QtCore/qatomic_bootstrap.h \
		../../../mingw64/include/QtCore/qgenericatomic.h \
		../../../mingw64/include/QtCore/qatomic_cxx11.h \
		../../../mingw64/include/QtCore/qatomic_msvc.h \
		../../../mingw64/include/QtCore/qglobalstatic.h \
		../../../mingw64/include/QtCore/qmutex.h \
		../../../mingw64/include/QtCore/qnumeric.h \
		../../../mingw64/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scalar_mult.o ..\lab_09_cg\scalar_mult.cpp

debug/vector_mult.o: ../lab_09_cg/vector_mult.cpp ../lab_09_cg/vector_mult.h \
		../lab_09_cg/structs.h \
		../../../mingw64/include/QtCore/QPoint \
		../../../mingw64/include/QtCore/qpoint.h \
		../../../mingw64/include/QtCore/qnamespace.h \
		../../../mingw64/include/QtCore/qglobal.h \
		../../../mingw64/include/QtCore/qconfig-bootstrapped.h \
		../../../mingw64/include/QtCore/qconfig.h \
		../../../mingw64/include/QtCore/qtcore-config.h \
		../../../mingw64/include/QtCore/qsystemdetection.h \
		../../../mingw64/include/QtCore/qprocessordetection.h \
		../../../mingw64/include/QtCore/qcompilerdetection.h \
		../../../mingw64/include/QtCore/qtypeinfo.h \
		../../../mingw64/include/QtCore/qsysinfo.h \
		../../../mingw64/include/QtCore/qlogging.h \
		../../../mingw64/include/QtCore/qflags.h \
		../../../mingw64/include/QtCore/qatomic.h \
		../../../mingw64/include/QtCore/qbasicatomic.h \
		../../../mingw64/include/QtCore/qatomic_bootstrap.h \
		../../../mingw64/include/QtCore/qgenericatomic.h \
		../../../mingw64/include/QtCore/qatomic_cxx11.h \
		../../../mingw64/include/QtCore/qatomic_msvc.h \
		../../../mingw64/include/QtCore/qglobalstatic.h \
		../../../mingw64/include/QtCore/qmutex.h \
		../../../mingw64/include/QtCore/qnumeric.h \
		../../../mingw64/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vector_mult.o ..\lab_09_cg\vector_mult.cpp

debug/vector_len.o: ../lab_09_cg/vector_len.cpp ../lab_09_cg/vector_len.h \
		../lab_09_cg/structs.h \
		../../../mingw64/include/QtCore/QPoint \
		../../../mingw64/include/QtCore/qpoint.h \
		../../../mingw64/include/QtCore/qnamespace.h \
		../../../mingw64/include/QtCore/qglobal.h \
		../../../mingw64/include/QtCore/qconfig-bootstrapped.h \
		../../../mingw64/include/QtCore/qconfig.h \
		../../../mingw64/include/QtCore/qtcore-config.h \
		../../../mingw64/include/QtCore/qsystemdetection.h \
		../../../mingw64/include/QtCore/qprocessordetection.h \
		../../../mingw64/include/QtCore/qcompilerdetection.h \
		../../../mingw64/include/QtCore/qtypeinfo.h \
		../../../mingw64/include/QtCore/qsysinfo.h \
		../../../mingw64/include/QtCore/qlogging.h \
		../../../mingw64/include/QtCore/qflags.h \
		../../../mingw64/include/QtCore/qatomic.h \
		../../../mingw64/include/QtCore/qbasicatomic.h \
		../../../mingw64/include/QtCore/qatomic_bootstrap.h \
		../../../mingw64/include/QtCore/qgenericatomic.h \
		../../../mingw64/include/QtCore/qatomic_cxx11.h \
		../../../mingw64/include/QtCore/qatomic_msvc.h \
		../../../mingw64/include/QtCore/qglobalstatic.h \
		../../../mingw64/include/QtCore/qmutex.h \
		../../../mingw64/include/QtCore/qnumeric.h \
		../../../mingw64/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vector_len.o ..\lab_09_cg\vector_len.cpp

debug/calculate_parametrical.o: ../lab_09_cg/calculate_parametrical.cpp ../lab_09_cg/calculate_parametrical.h \
		../../../mingw64/include/QtCore/QPoint \
		../../../mingw64/include/QtCore/qpoint.h \
		../../../mingw64/include/QtCore/qnamespace.h \
		../../../mingw64/include/QtCore/qglobal.h \
		../../../mingw64/include/QtCore/qconfig-bootstrapped.h \
		../../../mingw64/include/QtCore/qconfig.h \
		../../../mingw64/include/QtCore/qtcore-config.h \
		../../../mingw64/include/QtCore/qsystemdetection.h \
		../../../mingw64/include/QtCore/qprocessordetection.h \
		../../../mingw64/include/QtCore/qcompilerdetection.h \
		../../../mingw64/include/QtCore/qtypeinfo.h \
		../../../mingw64/include/QtCore/qsysinfo.h \
		../../../mingw64/include/QtCore/qlogging.h \
		../../../mingw64/include/QtCore/qflags.h \
		../../../mingw64/include/QtCore/qatomic.h \
		../../../mingw64/include/QtCore/qbasicatomic.h \
		../../../mingw64/include/QtCore/qatomic_bootstrap.h \
		../../../mingw64/include/QtCore/qgenericatomic.h \
		../../../mingw64/include/QtCore/qatomic_cxx11.h \
		../../../mingw64/include/QtCore/qatomic_msvc.h \
		../../../mingw64/include/QtCore/qglobalstatic.h \
		../../../mingw64/include/QtCore/qmutex.h \
		../../../mingw64/include/QtCore/qnumeric.h \
		../../../mingw64/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calculate_parametrical.o ..\lab_09_cg\calculate_parametrical.cpp

debug/distance.o: ../lab_09_cg/distance.cpp ../lab_09_cg/distance.h \
		../../../mingw64/include/QtCore/QPoint \
		../../../mingw64/include/QtCore/qpoint.h \
		../../../mingw64/include/QtCore/qnamespace.h \
		../../../mingw64/include/QtCore/qglobal.h \
		../../../mingw64/include/QtCore/qconfig-bootstrapped.h \
		../../../mingw64/include/QtCore/qconfig.h \
		../../../mingw64/include/QtCore/qtcore-config.h \
		../../../mingw64/include/QtCore/qsystemdetection.h \
		../../../mingw64/include/QtCore/qprocessordetection.h \
		../../../mingw64/include/QtCore/qcompilerdetection.h \
		../../../mingw64/include/QtCore/qtypeinfo.h \
		../../../mingw64/include/QtCore/qsysinfo.h \
		../../../mingw64/include/QtCore/qlogging.h \
		../../../mingw64/include/QtCore/qflags.h \
		../../../mingw64/include/QtCore/qatomic.h \
		../../../mingw64/include/QtCore/qbasicatomic.h \
		../../../mingw64/include/QtCore/qatomic_bootstrap.h \
		../../../mingw64/include/QtCore/qgenericatomic.h \
		../../../mingw64/include/QtCore/qatomic_cxx11.h \
		../../../mingw64/include/QtCore/qatomic_msvc.h \
		../../../mingw64/include/QtCore/qglobalstatic.h \
		../../../mingw64/include/QtCore/qmutex.h \
		../../../mingw64/include/QtCore/qnumeric.h \
		../../../mingw64/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\distance.o ..\lab_09_cg\distance.cpp

debug/normal_funcs.o: ../lab_09_cg/normal_funcs.cpp ../lab_09_cg/normal_funcs.h \
		../lab_09_cg/canvas.h \
		../../../mingw64/include/QtWidgets/QWidget \
		../../../mingw64/include/QtWidgets/qwidget.h \
		../../../mingw64/include/QtWidgets/qtwidgetsglobal.h \
		../../../mingw64/include/QtGui/qtguiglobal.h \
		../../../mingw64/include/QtCore/qglobal.h \
		../../../mingw64/include/QtCore/qconfig-bootstrapped.h \
		../../../mingw64/include/QtCore/qconfig.h \
		../../../mingw64/include/QtCore/qtcore-config.h \
		../../../mingw64/include/QtCore/qsystemdetection.h \
		../../../mingw64/include/QtCore/qprocessordetection.h \
		../../../mingw64/include/QtCore/qcompilerdetection.h \
		../../../mingw64/include/QtCore/qtypeinfo.h \
		../../../mingw64/include/QtCore/qsysinfo.h \
		../../../mingw64/include/QtCore/qlogging.h \
		../../../mingw64/include/QtCore/qflags.h \
		../../../mingw64/include/QtCore/qatomic.h \
		../../../mingw64/include/QtCore/qbasicatomic.h \
		../../../mingw64/include/QtCore/qatomic_bootstrap.h \
		../../../mingw64/include/QtCore/qgenericatomic.h \
		../../../mingw64/include/QtCore/qatomic_cxx11.h \
		../../../mingw64/include/QtCore/qatomic_msvc.h \
		../../../mingw64/include/QtCore/qglobalstatic.h \
		../../../mingw64/include/QtCore/qmutex.h \
		../../../mingw64/include/QtCore/qnumeric.h \
		../../../mingw64/include/QtCore/qversiontagging.h \
		../../../mingw64/include/QtGui/qtgui-config.h \
		../../../mingw64/include/QtWidgets/qtwidgets-config.h \
		../../../mingw64/include/QtGui/qwindowdefs.h \
		../../../mingw64/include/QtCore/qobjectdefs.h \
		../../../mingw64/include/QtCore/qnamespace.h \
		../../../mingw64/include/QtCore/qobjectdefs_impl.h \
		../../../mingw64/include/QtGui/qwindowdefs_win.h \
		../../../mingw64/include/QtCore/qobject.h \
		../../../mingw64/include/QtCore/qstring.h \
		../../../mingw64/include/QtCore/qchar.h \
		../../../mingw64/include/QtCore/qbytearray.h \
		../../../mingw64/include/QtCore/qrefcount.h \
		../../../mingw64/include/QtCore/qarraydata.h \
		../../../mingw64/include/QtCore/qstringliteral.h \
		../../../mingw64/include/QtCore/qstringalgorithms.h \
		../../../mingw64/include/QtCore/qstringview.h \
		../../../mingw64/include/QtCore/qstringbuilder.h \
		../../../mingw64/include/QtCore/qlist.h \
		../../../mingw64/include/QtCore/qalgorithms.h \
		../../../mingw64/include/QtCore/qiterator.h \
		../../../mingw64/include/QtCore/qhashfunctions.h \
		../../../mingw64/include/QtCore/qpair.h \
		../../../mingw64/include/QtCore/qbytearraylist.h \
		../../../mingw64/include/QtCore/qstringlist.h \
		../../../mingw64/include/QtCore/qregexp.h \
		../../../mingw64/include/QtCore/qstringmatcher.h \
		../../../mingw64/include/QtCore/qcoreevent.h \
		../../../mingw64/include/QtCore/qscopedpointer.h \
		../../../mingw64/include/QtCore/qmetatype.h \
		../../../mingw64/include/QtCore/qvarlengtharray.h \
		../../../mingw64/include/QtCore/qcontainerfwd.h \
		../../../mingw64/include/QtCore/qobject_impl.h \
		../../../mingw64/include/QtCore/qmargins.h \
		../../../mingw64/include/QtGui/qpaintdevice.h \
		../../../mingw64/include/QtCore/qrect.h \
		../../../mingw64/include/QtCore/qsize.h \
		../../../mingw64/include/QtCore/qpoint.h \
		../../../mingw64/include/QtGui/qpalette.h \
		../../../mingw64/include/QtGui/qcolor.h \
		../../../mingw64/include/QtGui/qrgb.h \
		../../../mingw64/include/QtGui/qrgba64.h \
		../../../mingw64/include/QtGui/qbrush.h \
		../../../mingw64/include/QtCore/qvector.h \
		../../../mingw64/include/QtGui/qmatrix.h \
		../../../mingw64/include/QtGui/qpolygon.h \
		../../../mingw64/include/QtGui/qregion.h \
		../../../mingw64/include/QtCore/qdatastream.h \
		../../../mingw64/include/QtCore/qiodevice.h \
		../../../mingw64/include/QtCore/qline.h \
		../../../mingw64/include/QtGui/qtransform.h \
		../../../mingw64/include/QtGui/qpainterpath.h \
		../../../mingw64/include/QtGui/qimage.h \
		../../../mingw64/include/QtGui/qpixelformat.h \
		../../../mingw64/include/QtGui/qpixmap.h \
		../../../mingw64/include/QtCore/qsharedpointer.h \
		../../../mingw64/include/QtCore/qshareddata.h \
		../../../mingw64/include/QtCore/qhash.h \
		../../../mingw64/include/QtCore/qsharedpointer_impl.h \
		../../../mingw64/include/QtGui/qfont.h \
		../../../mingw64/include/QtGui/qfontmetrics.h \
		../../../mingw64/include/QtGui/qfontinfo.h \
		../../../mingw64/include/QtWidgets/qsizepolicy.h \
		../../../mingw64/include/QtGui/qcursor.h \
		../../../mingw64/include/QtGui/qkeysequence.h \
		../../../mingw64/include/QtGui/qevent.h \
		../../../mingw64/include/QtCore/qvariant.h \
		../../../mingw64/include/QtCore/qmap.h \
		../../../mingw64/include/QtCore/qdebug.h \
		../../../mingw64/include/QtCore/qtextstream.h \
		../../../mingw64/include/QtCore/qlocale.h \
		../../../mingw64/include/QtCore/qset.h \
		../../../mingw64/include/QtCore/qcontiguouscache.h \
		../../../mingw64/include/QtCore/qurl.h \
		../../../mingw64/include/QtCore/qurlquery.h \
		../../../mingw64/include/QtCore/qfile.h \
		../../../mingw64/include/QtCore/qfiledevice.h \
		../../../mingw64/include/QtGui/qvector2d.h \
		../../../mingw64/include/QtGui/qtouchdevice.h \
		../../../mingw64/include/QtCore/QVector \
		../../../mingw64/include/QtGui/QImage \
		../../../mingw64/include/QtGui/QPainter \
		../../../mingw64/include/QtGui/qpainter.h \
		../../../mingw64/include/QtGui/qtextoption.h \
		../../../mingw64/include/QtGui/qpen.h \
		../../../mingw64/include/QtCore/QRect \
		../lab_09_cg/structs.h \
		../../../mingw64/include/QtCore/QPoint \
		../lab_09_cg/scalar_mult.h \
		../lab_09_cg/vector_mult.h \
		../lab_09_cg/vector_len.h \
		../lab_09_cg/calculate_parametrical.h \
		../lab_09_cg/distance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\normal_funcs.o ..\lab_09_cg\normal_funcs.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_canvas.o: debug/moc_canvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_canvas.o debug\moc_canvas.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

